---
- hosts: localhost


  vars:
  - source_directory: "{{ lookup('env', 'HOME') }}/src/"
  - packages:
    - { protocol: git, path: github.com/xihh87, name: dwm-xihh, version: xihh }

  tasks:

  - name: dwm-xihh | Descargar paquetes.
    ansible.builtin.git:
      repo: "{{ item.protocol }}://{{ item.path }}/{{ item.name }}.git"
      dest: "{{ source_directory }}/{{ item.path }}/{{ item.name }}"
      version: "{{ item.version }}"
    with_items:
    - "{{ packages }}"

  - name: dwm-xihh | Eliminar paquetes desactualizados.
    apt:
      name:
      - dwm
      autoremove: yes
      state: absent
    become: yes
    when: ansible_os_family == "Debian" or ansible_os_family == "ClearLinux"
    tags: never

  - name: dwm-xihh | Instalar paquetes
    ansible.builtin.include: install-dwm/tasks/install-dwm-xihh.yml
      name="{{ item.name }}"
      path="{{ item.path }}"
    with_items:
    - "{{ packages }}"
    environment:
      PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

  - name: dwm-xihh | Instalar session
    ansible.builtin.copy:
      src: install-dwm/files/dwm-xihh.desktop
      dest: /usr/share/xsessions/dwm-xihh.desktop
      mode: '0644'
      owner: root
      group: root
    become: yes
